name: CI

on:
  push:
  pull_request:

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v2
      - name: 'Get Git Slugs'
        uses: rlespinasse/github-slug-action@v3.x
      - name: 'Deploy to Github (prod; `main` only)'
        if: github.ref == 'refs/heads/main'
        uses: shalzz/zola-deploy-action@v0.15.2-1
        env:
          PAGES_BRANCH: gh-pages
          BUILD_THEMES: false
          BUILD_DIR: .
          TOKEN: ${{ secrets.TOKEN }}
      - name: 'Build Static Site (drafts; `main` only)'
        if: github.ref == 'refs/heads/main'
        uses: shalzz/zola-deploy-action@v0.15.2-1
        env:
          BUILD_ONLY: true
          BUILD_THEMES: false
          BUILD_DIR: .
          BUILD_FLAGS: --drafts --base-url https://multiplanar3dprinter.netlify.app
      - name: 'Build Static Site (drafts; if not `main`)'
        if: github.ref != 'refs/heads/main'
        uses: shalzz/zola-deploy-action@v0.15.2-1
        env:
          BUILD_ONLY: true
          BUILD_THEMES: false
          BUILD_DIR: .
          BUILD_FLAGS: --drafts --base-url https://${{ env.GITHUB_REF_SLUG_URL }}--multiplanar3dprinter.netlify.app
      - name: 'Deploy to Netlify'
        uses: nwtgck/actions-netlify@v1.1
        with:
          publish-dir: ./public
          production-branch: main
          deploy-message: "Deploy from GitHub Actions"
          enable-pull-request-comment: false
          enable-commit-comment: true
          github-token: ${{ secrets.TOKEN }}
          netlify-config-path: ./netlify.toml
          alias: ${{ env.GITHUB_REF_SLUG_URL }}
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
